meta:
  environment: ~

update:
  canaries: 1
  max_in_flight: 50
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
  serial: false

jobs:
  - name: riemanntools
    templates:
    - name: riemann-tools
      release: riemanntools
    # - name: riemann-elasticsearch
    #   release: riemanntools
    # - name: riemann-mongodb
    #   release: riemanntools
    # - name: riemann-redis
    #   release: riemanntools
    # - name: riemann-zookeeper
    #   release: riemanntools
    instances: 1
    persistent_disk: 0
    resource_pool: small_z1
    networks: (( merge ))
    properties:
      riemann:
        server: 127.0.0.1
        suffix: test

networks: (( merge ))

properties: {}
